{
	"options": {
		"RetroItems": "Off",
		"OGfireballs": "On",
		"ShobonBranding": "Off"
	},
	"value_keys": {
		"RetroItems": [
			"On",
			"Off"
		],
		"OGfireballs": [
			"On",
			"Off"
		],
		"ShobonBranding": [
			"On",
			"Off"
		]
	}
}